/* *{
    margin: 0;
} */
.tittle{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 150px;
}
.photo{
    width: 70%;
}
.saba{
    margin-top: 50px;
}
.griff {
    margin-top: 50px;
}
footer{
    margin-top: 150px;
    text-align: center;
}


@media screen and (max-width:576px) {
    .tittle{
        flex-direction: column;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
    .saba{
        margin-top: 20px;
    }
    .skylah{
        margin-top: 20px;
    }
    .griff{
        margin: 0;
    }
    .stan{
        margin-top: 20px;
    }
}